# TP_FINAL

./: log.html  output.xml  report.html
AlfrescoScriptsRobot/: interactive_console_output.xml  log.html  output.xml  report.html
AlfrescoScriptsRobot/Ressources/Keywords/: Ajouter_Blog_keywords.robot  Ajouter_Liste_Donnees_keywords.robot  Creer_Article_keywords.robot  Creer_Element_De_Liste_keywords.robot  Creer_Nouvelle_Liste_keywords.robot  Creer_Site_keywords.robot  Deplacer_dachelets_keywords.robot  Dupliquer_element_keywords.robot  Login_Logout_keywords.robot  Supprimer_article_keywords.robot
AlfrescoScriptsRobot/Ressources/Locators/: Locators.py
AlfrescoScriptsRobot/Scripts/: Creer_Element_De_Liste_Agenda.robot  Deplacer_dachelets.robot  Dupliquer_element.robot  Supprimer_article.robot
AlfrescoScriptsWbdriver/: pom.xml
AlfrescoScriptsWbdriver/.github/java-upgrade/20260202194748/: progress.md
AlfrescoScriptsWbdriver/.github/java-upgrade/20260202194759/: progress.md
AlfrescoScriptsWbdriver/.github/java-upgrade/20260202194845/: plan.md  progress.md
AlfrescoScriptsWbdriver/src/test/java/: CreerNouvellePage.java  Locators.properties  SupprimerFichier.java
